# t21

./: .gitignore  App.razor  Directory.Packages.props  GlobalUsings.cs  Program.cs  README.md  Routes.razor  _Imports.razor  t21.csproj  t21.sln  t21.slnx
Layouts/: BasicLayout.razor  BasicLayout.razor.cs
Pages/: _Host.cshtml
Properties/: launchSettings.json
Resources/: I18n.cs
T21.Core/: T21.Core.csproj
T21.Core.Test/: T21.Core.Test.csproj  UnitTest1.cs
T21.Core.Test/Jobs/: RCloneCloudSyncJobTest.cs
T21.Core.Test/RClone/: RCloneCopyToTest.cs  RCloneLsJsonTest.cs  RCloneSyncTest.cs
T21.Core/Cli/: CliResult.cs  ICliRunner.cs  ProcessCliRunner.cs
T21.Core/Jobs/: CloudSyncJob.cs  FakeCloudSyncJob.cs  ICloudSyncJob.cs  RCloneCloudSyncJob.cs
T21.Core/Options/: CloudSyncOptions.cs  ValidateCloudSyncOptions.cs
T21.Core/RClone/: IRCloneCommand.cs  RCloneCommand.cs  RCloneLsJsonResult.cs
T21.Server/: App.razor  Routes.razor  T21.Server.csproj  _Imports.razor
T21.Server/Layouts/: BasicLayout.razor  BasicLayout.razor.cs
T21.Server/Pages/: _Host.cshtml
T21.Server/Properties/: launchSettings.json
T21.Server/Resources/: I18n.cs
T21.Server/wwwroot/: index.html
wwwroot/: index.html
