<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>T21.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Quartz" />
  </ItemGroup>
</Project>
